{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/dbt_project.json": "file:///home/mushf/end-to-end-data-engineering-project-4413618/dbt_transformation/models/staging/src_big_star_db.yml"
    }
}